# code --list-extensions | xargs -L 1 echo code --install-extension >> file

code --install-extension DotJoshJohnson.xml
code --install-extension PKief.material-icon-theme
code --install-extension Zignd.html-css-class-completion
code --install-extension abusaidm.html-snippets
code --install-extension azemoh.one-monokai
code --install-extension dbaeumer.vscode-eslint
code --install-extension donjayamanne.githistory
code --install-extension eamodio.gitlens
code --install-extension ecmel.vscode-html-css
code --install-extension eg2.vscode-npm-script
code --install-extension eriklynd.json-tools
code --install-extension esbenp.prettier-vscode
code --install-extension fabianlauer.vs-code-xml-format
code --install-extension felixfbecker.php-intellisense
code --install-extension formulahendry.code-runner
code --install-extension ginfuru.ginfuru-vscode-jekyll-syntax
code --install-extension ginfuru.vscode-jekyll-snippets
code --install-extension jia3ep.zeus-z80-asm
code --install-extension jundat95.react-native-snippet
code --install-extension lonefy.vscode-JS-CSS-HTML-formatter
code --install-extension ms-python.python
code --install-extension ms-vscode.cpptools
code --install-extension ms-vscode.node-debug2
code --install-extension ms-vscode.PowerShell
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension patbenatar.advanced-new-file
code --install-extension slevesque.vscode-hexdump
code --install-extension vscodevim.vim
code --install-extension vsmobile.vscode-react-native
code --install-extension wayou.vscode-todo-highlight
code --install-extension wix.vscode-import-cost
code --install-extension yzhang.markdown-all-in-one
